.wrapper {
  display: flex;
  justify-content: center;
}
.container {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  border: 1px solid #000;
  border-radius: 10px;
  max-height: fit-content;
  max-width: fit-content;
}
.header {
  margin-left: 3rem;
}
.header svg {
  margin-top: 3rem;
}
.header h1 {
  text-transform: uppercase;
  margin-top: 1rem;
  font-size: 40px;
  letter-spacing: 1.5px;
  line-height: 44px;
}
.header p {
  margin-top: 1rem;
  color: #979797;
}
.firstCol {
  display: flex;
  width: 17rem;
  flex-direction: column;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  background-color: #f1f1f1;
}
.firstCol .itemLeft {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  color: #979797;
}
.secondCol {
  display: flex;
  justify-content: center;
  width: 12rem;
  flex-direction: column;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: #000;
}
.secondCol div {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}
.secondCol h3 {
  color: #979797;
  margin-bottom: 1rem;
}
.secondCol p {
  color: #fff;
}
.item {
  background-color: #f1f1f1;
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  margin: 0.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #ccc;
}
.item .firstItem {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0.5rem;
}
.firstItemContent {
  width: 8rem;
}

.item h3 {
  font-size: 1rem;
  margin-right: 3rem;
}
.item p {
  color: #979797;
}

.item img {
  width: 5rem;
  height: 5rem;
  border-radius: 5px;
}
.homeBtn {
  width: 85%;
  margin-left: 2.5rem;
  margin-top: 3rem;
  padding-bottom: 3rem;
}
.showMore {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0.5rem;
  padding-bottom: 1rem;
}
.showMore button {
  border: none;
  background-color: #f1f1f1;
}
.showMore button:hover {
  color: #d87d4a;
}

@media (max-width:712px) {
  .container {
    flex-flow: column nowrap;
  }
  .firstCol {
    display: flex;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0;
  
  }
  .secondCol {
    width: 100%;
    height: 100px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    align-items: flex-start;
  }
  .item {
  
    width: 90%;
    margin: 0.5rem;
    padding-bottom: 0.5rem;
  }
  .homeBtn {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-left: 0;
  }
  .homeBtn div {
    width: 75%;
  
  }
  .header h1 {
    margin-top: 1rem;
    font-size: 25px;
    letter-spacing: 1.15px;
    line-height: 32px;
  }
  .header p {
   font-size: 14px;
  }
  .secondCol div {
    margin-left: 2rem ;
    align-items: flex-start;
  }
}