.wrapper {
  display: flex;
  justify-content: center;
  flex-flow: column nowrap;
  align-items: center;
}
.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 1110px;
  gap: 2rem;
  
}
.container img {
  width: 350px;
  border-radius: 5px;
}
.title {
  display: flex;
  width: 100%;
  margin-bottom: 3rem;
  margin-top: 165px;
  text-transform: uppercase;
  justify-content: center;
  font-size: 28px;
  line-height: 38px;
  letter-spacing: 2px;
  font-weight: 900;
}
.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
}
.item h1 {
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 33px;
  letter-spacing: 1.3px;
  margin-top: 2rem;
}
.action {
  margin-top: 1rem;
  width: 160px;
}
.mobile {
  display: none;
}
.tablet {
  display: none;
}

@media (max-width:1024px) {
  .wrapper {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
  }
  .container {
    width: 689px;
    margin: 0;
    gap: 10px;
  }
  .item img {
    width: 210px;
    height: 320px;
  }
  .title {
    margin-top: 3rem;
  }
  .tablet {
    display: block;
  }
  .desktop {
    display: none;
  }
  .action {
    display: flex;
    width: 200px;
  }
}

@media (max-width:712px) {
  .container {
    width: 327px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
  }
  .title {
    margin-bottom: 0;
  }
  .item {
    margin-top: 2rem;
  }
  .item img {
    width: 327px;
    height: 120px;
  }
  .mobile{
    display: flex;
    width: 100%;
    height: fit-content;
  }
  .desktop {
    display: none;
  }
  .tablet {
    display: none;
  }
}
