.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.list {
  list-style: none;
}
.container {
  display: flex;
  flex-direction: row;
}

.image img {
  display: flex;
  width: 555px;
  height: 560px;

}

.content {
  margin-top: 100px;
  margin-left: 50px;
  width: 50%;
  height: 560px;
  display: block;
  order:2;
  
}

.title {
  color: #000;
  font-size: 54px;
  letter-spacing: 0.5px;
  line-height: 58px;
  padding-right: 50px;
  text-transform: uppercase;
}
.text {
  margin-top: 50px;
  color: #979797;
  font-size: 15px;
}
.new {
  color: #d87d4a;
  text-transform: uppercase;
  letter-spacing: 10px;
  font-size: 14px;
  line-height: 19px;
  margin-bottom: 20px;
}
.actions {
  margin-top: 3rem;
  width: 35%;
}

@media (max-width:768px) {
  .container {
    flex-flow: column nowrap;
  }

  .image {
    background-color: #f1f1f1;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
  }
  .image img {
    width: 50%;
    height: 353px;
   
  }
  .content {
    display: flex;
    height: fit-content;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin: 0;
  }
  .title {
    font-size: 40px;
    line-height: 44px;
    letter-spacing: 1.5px;
    padding: 0 20rem;
    text-align: center;
  }
  .text {
    margin-top: 0;
    padding: 4rem 8rem;
    font-size: 13px;
    text-align: center;
    
  }
  .actions {
    margin-top: 0;
    margin-bottom: 3rem;
    width: 20%;
  }
  .new {
    text-align: center;
  }

 

}
@media (max-width:375px) {

  .image img {
    width: 100%;
    height: 353px;
    border-radius: 10px;
   
  }
  .text {
    padding: 0;
    margin-top: 3rem;
    font-size: 12px;
  }
  .title {
    font-size: 32px;
    line-height: 36px;
    letter-spacing: 1.25px;
    margin-top: 3rem;
  }
  .new {
    font-size: 13px;
  }
  .actions {
    margin-top: 3rem;
    width: 40%;
  }
}
